<head>
    <style>
                .background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    background-image: url('https://4kwallpapers.com/images/wallpapers/windows-11-dark-mode-blue-stock-official-1440x900-5630.jpg');
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }
  
  .content {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9999;
    margin-left: 30px;
    margin-right: 20px;
  }
    </style>
</head>
<body style="background-color:black">
<iframe id="main" style="display: none;border:solid white 3px;border-radius:15px;margin-left:-8px;margin-top:-8px;margin-bottom: -10px;" width="100.7%" height="101%" src="main.html"></iframe>
<div class="background-image"></div>
<div class="content"><div id="loader" style="text-align: center;"><a style="margin-top: 200px;font-family: arial;font-size: 30px;color:white;"><br><br><br><br><br><br><br><br><br><img width="120px;" height="120px;" src="https://i.gifer.com/ZZ5H.gif"><br>Signing In...</a></div></div>

<script type="text/javascript">
    (function(){
       setTimeout(function(){
        main.style.display="block";
       },3600); /* 1000 = 1 second*/
    })();
    </script>
    <script type="text/javascript">
        (function(){
           setTimeout(function(){
             loader.style.display="none";
           },3000); /* 1000 = 1 second*/
        })();
        </script>
</body>